<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elements</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <p class="lesson1">Đây là nội dung của phần từ P.<br>Đây là nội dung của phần từ P.Đây là nội dung của phần từ P.Đây là nội dung của phần từ P.Đây là nội dung của phần từ P.Đây là nội dung của phần từ P.Đây là nội dung của phần từ P.Đây là nội dung của phần từ P.Đây là nội dung của phần từ P.Đây là nội dung của phần từ P.Đây là nội dung của phần từ P.Đây là nội dung của phần từ P.</p>
    <p class="lesson2">Đây là nội dung của phần từ P.Đây là nội dung của phần từ P.Đây là nội dung của phần từ P.Đây là nội dung của phần từ P.Đây là nội dung của phần từ P.Đây là nội dung của phần từ P.</p>
    <h1 class="lesson3">Đây là nội dung của H1</h1>
    <h1 class="lesson4">Đây là nội dung của H1</h1>

    <div class="lesson5">
        <p>Đây là phần tử P</p>
        <div>Đây là phần tử div</div>
        <span>Đây là phần tử Span</span>
    </div>
</body>
</html>